Loading strategies (net of cost, full history)...

============================================================================
SECTION 1 -- FINAL 11-STRATEGY BOOK  vs  PRIOR 9-STRATEGY BASE
============================================================================
Book                   IS SR  IS CAGR  IS MDD  |   OOS SR  OOS CAGR  OOS MDD  N_eff
----------------------------------------------------------------------------
Final (11 strats)     +0.910   +8.5%  -24.4%  |   +1.054   +11.7%   -15.5%  3.039
Prior  (9 strats)     +0.969   +8.8%  -26.3%  |   +1.019   +11.3%   -16.3%  2.534
SPY                   +0.342   +4.9%  -55.2%  |   +0.809   +14.4%   -33.7%  nan

Weighted cost drag (20bp * TO * weight), 11-strategy book:
  Est. book drag: 86 bp/year  (s135 at 9.9x is 10bp weighted)

============================================================================
SECTION 2 -- PER-YEAR OOS RETURNS
============================================================================
  Year     SPY   Final   Prior    s135    s113    s115
----------------------------------------------------------------------------
  2017  +21.8%  +18.4%  +16.8%  +34.2%  +18.7%  +9.4%
  2018  -4.6%  -3.2%  -1.6%  -7.8%  -9.7%  -15.0%
  2019  +31.2%  +21.3%  +21.0%  +9.6%  +20.2%  +30.8%
  2020  +18.3%  +27.5%  +26.2%  +65.6%  -0.2%  +30.7%
  2021  +28.7%  +20.4%  +20.9%  +26.8%  +0.0%  -1.7%
  2022  -18.2%  -8.6%  -9.1%  -3.2%  +0.0%  -10.0%
  2023  +26.4%  +13.2%  +11.1%  +4.2%  +17.9%  +69.2%
  2024  +24.9%  +12.7%  +12.3%  +14.9%  +21.5%  -4.0%

============================================================================
SECTION 3 -- VOL-TARGET SWEEP  (final 11-strategy book, OOS net)
============================================================================
  Target     CAGR   Sharpe      MDD   AvgLev   MaxLev   AdjCAGR
----------------------------------------------------------------------------
     raw  +11.7%   +1.054   -15.5%    1.00x    1.00x   +11.7%
     8%    +9.7%   +1.106   -13.5%    0.90x    2.09x    +9.7%
    10%   +12.1%   +1.098   -16.7%    1.11x    2.61x   +11.8%
    12%   +14.4%   +1.093   -19.9%    1.33x    3.13x   +13.6%
    15%   +17.9%   +1.088   -24.5%    1.65x    3.91x   +16.3%
    20%   +23.1%   +1.068   -31.7%    2.17x    4.00x   +20.2%

-- 3a: s135 interaction: does vol overlay cancel crash convexity? --
Build book WITHOUT s135 (its 5% redistributed proportionally to others).

            Final+s135     No s135  s135 alone
           raw / 10%VT       10%VT         raw
--------------------------------------------------
    2020  +27.5%/+21.2%     +20.1%     +65.6%
    2022   -8.6%/-7.8%      -8.4%      -3.2%
    2018   -3.2%/-4.8%      -4.8%      -7.8%
    2019  +21.3%/+29.9%     +32.0%      +9.6%
    2021  +20.4%/+15.5%     +15.9%     +26.8%

Interpretation:
  If 'Final 10%VT' << 'Final raw' in 2020: overlay killed convexity.
  If 'No-s135 10%VT' and 'Final 10%VT' are close in 2020: s135 adds little
  to the VT-scaled book, despite its raw +69%.

-- 3b: Max-leverage binding per calendar year at 10% target --
(Cap = 4.0x; binding = scale hit 4.0 on at least one day in that year)

  Year   AvgLev   MaxLev  Cap bound?
----------------------------------------
  2017     1.67x     2.61x          no
  2018     1.18x     2.00x          no
  2019     1.51x     1.94x          no
  2020     0.93x     1.88x          no
  2021     1.04x     1.72x          no
  2022     0.74x     1.04x          no
  2023     1.00x     1.35x          no
  2024     1.10x     1.53x          no

============================================================================
SECTION 4 -- s90 CONCENTRATION: 22% cap vs 29.67% (prior book weight)
Frame: MDD and cost budget; Sharpe difference is within noise.
============================================================================

Metric                          s90 @ 29.67%   s90 @ 22%  Change
------------------------------------------------------------
OOS Sharpe                            +1.019      +1.054   +0.035  (within noise)
OOS CAGR                             +11.3%     +11.7%   +0.4%
OOS MDD                              -16.3%     -15.5%   +0.8%
s90 cost drag (bp/yr)                     45          33     -12
s90 risk-budget pct (naive)             32%        23%     -8%

Note: naive risk budget = (s90 vol x weight) / book vol; ignores correlations.
Actual contribution is lower due to partial correlation with other strategies.

============================================================================
SECTION 5 -- FINAL BOOK AT LOCKED 10% VOL TARGET  (summary)
============================================================================
  OOS Sharpe     : +1.098
  OOS CAGR (raw) : +12.1%
  OOS CAGR (adj) : +11.8%  (SOFR 2.5% avg on levered fraction)
  OOS MDD        : -16.7%
  Avg leverage   : 1.11x
  Max leverage   : 2.61x
  N_eff          : 3.039  (OOS strategy correlation matrix)
  Est. book drag : 86 bp/yr