Loading sector prices...
  11 sectors loaded
Building BME weight schedules...
  Done.
Running BME engine for V0, V5, V6, hybrid...

==========================================================================================
TASK 1 — V6-graded on official runner (identical schedule to s128)
==========================================================================================
Running official s128...
Running official s128-V6...
  Strategy               NetSR     CAGR      MDD     Corr
  -------------------------------------------------------
  s128 (official)       +1.016  +18.9%  -27.0%
  s128-V6 (official)    +1.044  +20.2%  -27.0%  +0.983
  V6 - s128 delta       +0.028   +1.3%

  Per-year net returns (official runner):
  Year        s128    V6-off     delta
  ------------------------------------
  2017      +7.7%    +7.7%    +0.0%
  2018      -1.6%    -1.6%    +0.0%
  2019     +24.9%   +22.7%    -2.3%
  2020     +30.8%   +32.8%    +2.1%
  2021     +38.3%   +38.3%    +0.0%
  2022      +5.7%   +15.7%   +10.0%
  2023     +20.0%   +19.7%    -0.3%
  2024     +26.7%   +26.7%    +0.0%

  VERDICT: V6 TIES s128  (delta SR = +0.028, SE~+/-0.35)

==========================================================================================
TASK 2 — Block-bootstrap SE on SR deltas (BME variants)
         N_boot=2000, block=12m circular, seed=42
==========================================================================================
Re-running all 11 BME variants for bootstrap...
  Running engine for variants 1-10...
    V1...
    V2...
    V3...
    V4...
    V7...
    V8...
    V9...
    V10...

  Variant          NetSR  Boot_mean  Boot_SE    P95lo    P95hi  P(V>V0)
  --------------------------------------------------------------------
  V0-base         +0.826    -0.006    0.457   -0.769   +0.743   49.30%
  V1-invvol       +0.781    -0.063    0.459   -0.823   +0.684   44.25%
  V2-voltgt       +0.660    -0.212    0.438   -0.933   +0.497   30.75%
  V3-blend        +0.856    +0.029    0.450   -0.715   +0.763   52.30%
  V4-skipm        +0.729    -0.139    0.459   -0.894   +0.627   37.60%
  V5-hyst         +0.793    -0.064    0.435   -0.766   +0.648   44.15%
  V6-graded       +0.884    -0.011    0.448   -0.741   +0.751   47.85%
  V7-def          +0.818    -0.014    0.461   -0.761   +0.769   48.10%
  V8-broad        +0.855    +0.048    0.448   -0.686   +0.798   53.45%
  V9-divaware     +0.837    +0.028    0.450   -0.708   +0.774   52.50%
  V10-cshyld      +0.818    -0.019    0.459   -0.778   +0.714   48.15%
  V5V6-hybrid     +0.812    -0.107    0.436   -0.808   +0.619   39.55%

  ** = P(V>V0) > 70%  |  * = P(V>V0) > 55%
  Delta is V_i minus V0 bootstrap distribution (positive = outperforms V0).
  V0-base shows all zeros by construction.

==========================================================================================
TASK 3 — V6 edge decomposition: per-year and ex-2022
==========================================================================================
  Year      V0 ret    V6 ret     delta  Note
  ------------------------------------------------------------
  2017      -1.9%    -3.4%    -1.6%
  2018      -2.6%    -2.6%    +0.0%
  2019     +19.5%   +19.1%    -0.5%
  2020     +30.8%   +34.9%    +4.1%
  2021     +33.4%   +33.4%    +0.0%
  2022      +9.5%   +19.5%   +10.1% <-- 2022 energy divergence
  2023      +6.7%    +9.9%    +3.2%
  2024     +26.7%   +26.7%    +0.0%

  Window                       V0 SR    V6 SR    V6-V0
  -----------------------------------------------------
  Full 2017-2024              +0.826   +0.884   +0.058
  Ex-2022 (2017-2021,2023-24)   +0.870   +0.883   +0.013
  2022 only                   +0.543   +0.891   +0.348

  Bootstrap (ex-2022) delta SR:  mean=-0.008  SE=0.495  P(V6>V0)=48.95%
  Interpretation: V6 edge is CONCENTRATED in 2022

==========================================================================================
TASK 4 — V5+V6 hybrid (hysteresis band + graded per-holding filter)
==========================================================================================
  V5/V6 interaction: 42 rebalance months where V5 band keeps a sector V6 filter would drop

  Strategy           NetSR     CAGR      MDD    TO  Notes
  -----------------------------------------------------------------
  V0-baseline       +0.826  +14.9%  -27.7%  7.1x  Reference
  V5-hyst           +0.793  +14.3%  -27.0%  3.5x  Hysteresis only
  V6-graded         +0.884  +16.9%  -27.7%  8.6x  Graded filter only
  V5V6-hybrid       +0.812  +15.4%  -27.0%  5.4x  Both combined

  Correlation matrix:
                 V0       V5       V6     V5V6
  V0         +1.000   +0.972   +0.984   +0.965
  V5         +0.972   +1.000   +0.957   +0.981
  V6         +0.984   +0.957   +1.000   +0.980
  V5V6       +0.965   +0.981   +0.980   +1.000

  Per-year net returns:
  Year          V0        V5        V6      V5V6
  ----------------------------------------------
  2017      -1.9%    +6.1%    -3.4%    +4.1%
  2018      -2.6%    -7.6%    -2.6%    -7.6%
  2019     +19.5%   +23.5%   +19.1%   +20.0%
  2020     +30.8%   +24.2%   +34.9%   +31.8%
  2021     +33.4%   +35.0%   +33.4%   +35.0%
  2022      +9.5%    +2.6%   +19.5%    +7.8%
  2023      +6.7%   +12.5%    +9.9%   +14.2%
  2024     +26.7%   +20.8%   +26.7%   +20.1%

  Bootstrap delta V5V6 vs V0: mean=-0.114  SE=0.433  P(hybrid>V0)=39.25%
  Bootstrap delta V5V6 vs V6: mean=-0.088  SE=0.432  P(hybrid>V6)=42.65%
  Bootstrap delta V5   vs V0: mean=-0.050  SE=0.463  P(V5>V0)=44.35%
  Bootstrap delta V6   vs V0: mean=-0.026  SE=0.455  P(V6>V0)=47.25%

==========================================================================================
OVERALL CONCLUSIONS
==========================================================================================
  1. Official V6 vs s128: delta SR = +0.028  (TIES s128)
  2. Bootstrap P(V6>V0 BME): 47.85%  mean delta = -0.011  SE = 0.448
  3. V6 ex-2022: delta SR = +0.013  P(V6>V0 ex-2022) = 48.95%
  4. Hybrid vs V0: P(hybrid>V0) = 39.25%  vs V6: P(hybrid>V6) = 42.65%

  FLAGGED for future work: universe breadth (industry groups / international sectors)
  Rationale: book corr 0.89 caps s128 weight at 6.5%; V8 only weakly probed this.
  Next pass: GICs industry-group ETFs (XLK sub-sectors: SOXX, HACK, CIBR etc.) or
  regional international (EFA, EM, AAXJ). Not part of this pass.

Done.
