Building universe (S&P 500 PIT, GICS, market cap)...

Loading ETF prices...
Loading stock total-return prices...

Universe: 1284 GICS-mapped symbols, 1233 with shares
TR price matrix: (1957, 1107)
PIT membership matrix: (1957, 1296)

Running ETF baseline...
  ETF baseline: ann_to=2.3x  gross_SR=+0.898  net_SR=+0.875

Running N=5...
  N=5: ann_to=2.5x  gross_SR=+0.935  net_SR=+0.909

Running N=4...
  N=4: ann_to=2.6x  gross_SR=+0.956  net_SR=+0.931

Running N=3...
  N=3: ann_to=2.5x  gross_SR=+0.967  net_SR=+0.942

Running N=2...
  N=2: ann_to=2.5x  gross_SR=+0.969  net_SR=+0.945

Running N=1...
  N=1: ann_to=3.2x  gross_SR=+0.784  net_SR=+0.753

================================================================================
SECTOR CONCENTRATION BACKTEST  (OOS: 2017-07-03 to 2024-12-31)
================================================================================
Baseline: ETF (s128-equiv). Variants: top-N S&P 500 stocks per sector.
Market cap proxy: unadjusted_close x current_shares (see notes below).
Costs: 20bp round-trip per unit one-way turnover.

Variant          GrSR  NetSR    CAGR     MDD  TO(x)  Corr/ETF  AvgPos
--------------------------------------------------------------------------------
ETF baseline   +0.898 +0.875 +15.9%  -27.7%    2.3x     1.000       4
N=5            +0.935 +0.909 +17.2%  -25.2%    2.5x     0.966      20
N=4            +0.956 +0.931 +17.8%  -25.2%    2.6x     0.962      16
N=3            +0.967 +0.942 +18.2%  -25.1%    2.5x     0.954      12
N=2            +0.969 +0.945 +18.4%  -25.6%    2.5x     0.940       8
N=1            +0.784 +0.753 +14.3%  -24.1%    3.2x     0.904       4

NOTE: SE on 8-year Sharpe ~0.35. Differences < 0.1 are statistical ties.
      Differences < ~0.35 are within one standard error of each other.

================================================================================
PER-YEAR NET RETURNS
================================================================================
  Year  ETF baseline         N=5         N=4         N=3         N=2         N=1
--------------------------------------------------------------------------------
  2017      +8.7%      +8.2%      +6.5%      +8.8%      +3.6%      -3.0%
  2018      -2.5%      +5.2%      +6.4%      +4.3%      +9.0%      +6.8%
  2019     +18.8%     +19.9%     +21.1%     +22.4%     +23.0%     +22.2%
  2020     +29.5%     +28.0%     +30.1%     +31.1%     +33.2%     +30.6%
  2021     +32.0%     +23.5%     +25.2%     +25.1%     +27.3%     +10.1%
  2022      +9.2%     +10.3%     +10.9%     +12.5%     +10.8%      +0.9%
  2023      +6.4%      +6.6%      +5.2%      +6.8%      +7.4%     +15.7%
  2024     +25.6%     +34.4%     +34.6%     +33.4%     +28.3%     +26.5%

================================================================================
RETURN CORRELATION MATRIX (net returns)
================================================================================
              ETF baseline         N=5         N=4         N=3         N=2         N=1
--------------------------------------------------------------------------------------
ETF baseline         1.000       0.966       0.962       0.954       0.940       0.904
N=5                  0.966       1.000       0.998       0.995       0.984       0.952
N=4                  0.962       0.998       1.000       0.997       0.987       0.955
N=3                  0.954       0.995       0.997       1.000       0.991       0.959
N=2                  0.940       0.984       0.987       0.991       1.000       0.968
N=1                  0.904       0.952       0.955       0.959       0.968       1.000

================================================================================
INTERPRETATION
================================================================================
ETF baseline net Sharpe: +0.875
Best concentrated net Sharpe: N=2 at +0.945
RESULT: TIE (within 0.10 SR). N=2 marginally ahead but within noise.
        ETF baseline is preferred: lower turnover, lower MDD, no concentration risk.
MDD: ETF=-27.7% vs N=1 (4 stocks)=-24.1%

NOTES ON METHODOLOGY:
  1. GICS sector uses CURRENT classification. Sep 2018 reclassification
     (GOOGL/META moved from Tech -> Comm Svcs) affects Jul-Sep 2018 only.
     During this period XLC rarely appears in top-4 sectors so impact is
     minimal, but Comm Svcs stock pool is lookahead-contaminated until Oct 2018.
  2. Market cap = unadjusted_close(date) x current_shares_outstanding.
     Current shares is PIT-clean for ranking (large caps stay large caps).
  3. S&P 500 PIT membership is fully point-in-time from Norgate constituent
     timeseries. Delisted stocks included in universe via 'Current & Past' list.
  4. On delisting mid-period: weight goes to 0% (no replacement), effectively
     a cash drag. This is conservative and directionally correct.